{
    application,
    cache,
    [
        {description, "a simple cache demo"},
        {vsn, "0.1.0"},
        {mod, {cache_app, []}},
        {registered, [root_sup]},
        {applications, [kernel, stdlib, mnesia, resource_discovery, sasl]},
        {modules, [
            cache_app,
            cache_element, 
            cache_event,   
            cache_event_logger,
            cache_manager, 
            cache_store,   
            cache_sup,     
            custom_error_report,
            root_sup,      
            server,        
            test_server]}
    ]
}.
